{
  "name": "G-sheetz",
  "version": "1.0.0",
  "description": "",
  "author": "clintonhalpin@gmail.com",
  "repository": "git@github.com:clintonhalpin/g-Sheetz.git",
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "express": "^4.8.8",
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "gulp-util": "^3.0.1",
    "tiny-lr": "^0.1.1"
  },
  "dependencies": {
    "angular": "^1.3.16",
    "angular-datepicker": "^1.0.5",
    "angular-rome": "^0.2.9",
    "angular-ui-router": "^0.2.15",
    "babelify": "^6.2.0",
    "basscss": "^7.0.4",
    "body-parser": "^1.14.0",
    "browserify": "^9.0.2",
    "chai": "^3.2.0",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "gulp-less": "^3.0.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.2.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "ng-flat-datepicker": "^0.1.2",
    "request": "^2.62.0",
    "stringify": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "google-spreadsheet": "^1.0.1",
    "accord": "^0.20.1",
    "object-assign": "^4.0.1",
    "vinyl-sourcemaps-apply": "^0.1.4",
    "less": "^2.5.1",
    "detective": "^4.2.0",
    "core-util-is": "^1.0.1",
    "stream-combiner2": "^1.0.2",
    "jsonparse": "^1.1.0",
    "through": "^2.3.8",
    "umd": "^3.0.1",
    "combine-source-map": "^0.7.1",
    "lexical-scope": "^1.2.0",
    "is-buffer": "^1.1.0",
    "acorn": "^2.4.0",
    "stream-splicer": "^2.0.0",
    "function-bind": "^1.0.2",
    "source-map": "^0.5.0",
    "babel-core": "^5.8.25",
    "sntp": "^1.0.9",
    "hoek": "^2.16.2",
    "cryptiles": "^2.0.5",
    "is-my-json-valid": "^2.12.2"
  },
    "scripts": {
    "start": "NODE_ENV=development node server",
    "test": "NODE_ENV=development PORT=9031 mocha test --reporter spec"
  }
}